server.port=8082

# jdbc = protocole
# postgresql/mysql = driver bdd cible
# localhost = hôte
# 5432/3306 = port
# people = nom de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/frank-people
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true